{
  "name": "markview",
  "version": "1.0.0",
  "description": "MarkView — Markdown goruntuleyici & editor (web + masaustu)",
  "main": "electron/main.js",
  "author": "MarkView",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "electron:build": "vite build && electron-builder --win",
    "dist": "vite build && electron-builder --win",
    "make:images": "node scripts/make-images.mjs"
  },
  "dependencies": {
    "dompurify": "^3.1.7",
    "highlight.js": "^11.10.0",
    "marked": "^14.1.3"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8",
    "sharp": "^0.35.2",
    "vite": "^5.4.10",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.markview.app",
    "productName": "MarkView",
    "files": [
      "dist/**/*",
      "!dist/downloads/**",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "fileAssociations": [
        {
          "ext": "md",
          "name": "Markdown File",
          "role": "Viewer"
        },
        {
          "ext": "markdown",
          "name": "Markdown File",
          "role": "Viewer"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
